/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../api/sendPost */

/*! ../../shared/classes-to-selector.js */

/*! ../../shared/create-element-if-not-defined.js */

/*! ../../shared/create-shadow.js */

/*! ../../shared/dom.js */

/*! ../../shared/effect-init.js */

/*! ../../shared/effect-target.js */

/*! ../../shared/effect-virtual-transition-end.js */

/*! ../../shared/utils.js */

/*! ../../store/store */

/*! ../../utils/validateParams */

/*! ../lib */

/*! ../models/EmailJSResponseStatus */

/*! ../node_modules/swiper/swiper.scss */

/*! ../shared/dom.js */

/*! ../shared/get-browser.js */

/*! ../shared/get-device.js */

/*! ../shared/get-support.js */

/*! ../shared/utils.js */

/*! ../store/store */

/*! ./App */

/*! ./addClasses.js */

/*! ./assets/categories/bath.png */

/*! ./assets/categories/bedlinen.png */

/*! ./assets/categories/bedscarf.png */

/*! ./assets/categories/bedspread.png */

/*! ./assets/categories/blankets.png */

/*! ./assets/categories/contractbedding.png */

/*! ./assets/categories/coverlets.png */

/*! ./assets/categories/drapes.png */

/*! ./assets/categories/duvets.png */

/*! ./assets/categories/mattressencasement.png */

/*! ./assets/categories/mattresspad.png */

/*! ./assets/categories/pillowcase.png */

/*! ./assets/categories/pillows.png */

/*! ./assets/csat.png */

/*! ./assets/lightarrow.png */

/*! ./assets/logo.png */

/*! ./assets/partners/Movenpick.jpg */

/*! ./assets/partners/asterL.jpg */

/*! ./assets/partners/hilton.jpg */

/*! ./assets/partners/primeMC.jpg */

/*! ./assets/partners/radisson.jpg */

/*! ./assets/partners/skhospital.jpg */

/*! ./assets/partners/sofital.jpg */

/*! ./assets/partners/waldorf_astoria.jpg */

/*! ./assets/slider/slider1.jpg */

/*! ./assets/slider/slider2.jpg */

/*! ./assets/slider/slider3.jpg */

/*! ./assets/slider/slider4.jpg */

/*! ./assets/slider/slider5.jpg */

/*! ./assets/threestar.png */

/*! ./breakpoints/index.js */

/*! ./check-overflow/index.js */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./classes/index.js */

/*! ./components/productlsit */

/*! ./core/core.js */

/*! ./defaults.js */

/*! ./dom.js */

/*! ./events-emitter.js */

/*! ./events/index.js */

/*! ./factoryWithTypeCheckers */

/*! ./get-changed-params.js */

/*! ./get-children.js */

/*! ./get-params.js */

/*! ./get-support.js */

/*! ./getBreakpoint.js */

/*! ./getTranslate.js */

/*! ./grab-cursor/index.js */

/*! ./iconBase */

/*! ./iconContext */

/*! ./iconsManifest */

/*! ./images/index.js */

/*! ./init-swiper.js */

/*! ./lib/ReactPropTypesSecret */

/*! ./loadImage.js */

/*! ./loop.js */

/*! ./loop/index.js */

/*! ./loopCreate.js */

/*! ./loopDestroy.js */

/*! ./loopFix.js */

/*! ./maxTranslate.js */

/*! ./methods/addSlide.js */

/*! ./methods/appendSlide.js */

/*! ./methods/init/init */

/*! ./methods/prependSlide.js */

/*! ./methods/removeAllSlides.js */

/*! ./methods/removeSlide.js */

/*! ./methods/send/send */

/*! ./methods/sendForm/sendForm */

/*! ./minTranslate.js */

/*! ./moduleExtendParams.js */

/*! ./modules/a11y/a11y.js */

/*! ./modules/autoplay/autoplay.js */

/*! ./modules/controller/controller.js */

/*! ./modules/effect-cards/effect-cards.js */

/*! ./modules/effect-coverflow/effect-coverflow.js */

/*! ./modules/effect-creative/effect-creative.js */

/*! ./modules/effect-cube/effect-cube.js */

/*! ./modules/effect-fade/effect-fade.js */

/*! ./modules/effect-flip/effect-flip.js */

/*! ./modules/free-mode/free-mode.js */

/*! ./modules/grid/grid.js */

/*! ./modules/hash-navigation/hash-navigation.js */

/*! ./modules/history/history.js */

/*! ./modules/keyboard/keyboard.js */

/*! ./modules/lazy/lazy.js */

/*! ./modules/manipulation/manipulation.js */

/*! ./modules/mousewheel/mousewheel.js */

/*! ./modules/navigation/navigation.js */

/*! ./modules/observer/observer.js */

/*! ./modules/pagination/pagination.js */

/*! ./modules/parallax/parallax.js */

/*! ./modules/resize/resize.js */

/*! ./modules/scrollbar/scrollbar.js */

/*! ./modules/thumbs/thumbs.js */

/*! ./modules/virtual/virtual.js */

/*! ./modules/zoom/zoom.js */

/*! ./onClick.js */

/*! ./onResize.js */

/*! ./onScroll.js */

/*! ./onTouchEnd.js */

/*! ./onTouchMove.js */

/*! ./onTouchStart.js */

/*! ./params-list.js */

/*! ./preloadImages.js */

/*! ./removeClasses.js */

/*! ./setBreakpoint.js */

/*! ./setGrabCursor.js */

/*! ./setPrototypeOf.js */

/*! ./setTransition.js */

/*! ./setTranslate.js */

/*! ./slide/index.js */

/*! ./slideNext.js */

/*! ./slidePrev.js */

/*! ./slideReset.js */

/*! ./slideTo.js */

/*! ./slideToClickedSlide.js */

/*! ./slideToClosest.js */

/*! ./slideToLoop.js */

/*! ./styles/hotel.scss */

/*! ./styles/main.scss */

/*! ./styles/restpage.scss */

/*! ./swiper-slide.js */

/*! ./swiper.js */

/*! ./transition/index.js */

/*! ./transitionEmit.js */

/*! ./transitionEnd.js */

/*! ./transitionStart.js */

/*! ./translate/index.js */

/*! ./translateTo.js */

/*! ./unsetGrabCursor.js */

/*! ./update-swiper.js */

/*! ./update/index.js */

/*! ./updateActiveIndex.js */

/*! ./updateAutoHeight.js */

/*! ./updateClickedSlide.js */

/*! ./updateProgress.js */

/*! ./updateSize.js */

/*! ./updateSlides.js */

/*! ./updateSlidesClasses.js */

/*! ./updateSlidesOffset.js */

/*! ./updateSlidesProgress.js */

/*! ./use-isomorphic-layout-effect.js */

/*! ./utils.js */

/*! ./virtual.js */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @emotion/is-prop-valid */

/*! @emotion/memoize */

/*! @emotion/stylis */

/*! @emotion/unitless */

/*! dom7 */

/*! emailjs-com */

/*! history */

/*! hoist-non-react-statics */

/*! isarray */

/*! mini-create-react-context */

/*! object-assign */

/*! path-to-regexp */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-icons/ai */

/*! react-icons/gi */

/*! react-icons/im */

/*! react-icons/io */

/*! react-icons/io5 */

/*! react-icons/md */

/*! react-icons/ti */

/*! react-is */

/*! react-router */

/*! react-router-dom */

/*! resolve-pathname */

/*! scheduler */

/*! scheduler/tracing */

/*! shallowequal */

/*! ssr-window */

/*! styled-components */

/*! swiper */

/*! swiper/react */

/*! tiny-invariant */

/*! tiny-warning */

/*! value-equal */

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/ sync ^.*$ ***!
  \************************/

/*!****************************!*\
  !*** ./src/assets/404.png ***!
  \****************************/

/*!****************************!*\
  !*** ./src/assets/505.png ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/assets/csat.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/logo.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/assets/bgflag.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/hotel.scss ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/assets/aboutbg.jpg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/react-app-env.d.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/template/index.html ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/assets/threestar.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/styles/restpage.scss ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/assets/lightarrow.png ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/carousel.tsx ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/dom7/dom7.esm.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/categories/bed.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/hotelprods/mat.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/rice_flour/bag.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/slider/slider1.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/slider/slider2.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/slider/slider3.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/slider/slider4.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/slider/slider5.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/hotel/bath.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/productlsit.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/categories/bath.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/hotelprods/mat2.jpg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/partners/asterL.jpg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/partners/hilton.jpg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/rice_flour/Rice.jpg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/productpage.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/swiper/swiper.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/partners/primeMC.jpg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/partners/sofital.jpg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/rice_flour/flour.jpg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/hotel/duvets.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/swiper/core/core.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/categories/dining.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/categories/drapes.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/categories/duvets.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/categories/duvets.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/categories/pillow.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/hotelprods/drapes.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/hotelprods/duvets.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/hotelprods/pillow.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/hotelprods/towels.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/partners/radisson.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/rice_flour/flour2.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/assets/saltlamp/saltlamp.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/hotel/pillows.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/swiper/react/loop.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/swiper/shared/dom.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/swiper/swiper.esm.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/categories/artwork.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/categories/bedbase.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/categories/bedding.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/categories/blanket.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/categories/pillows.png ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/hotelprods/bedbase.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/hotelprods/blanket.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/hotelprods/drapes2.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/hotelprods/drapes3.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/partners/Movenpick.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/saltlamp/saltlamp2.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/assets/saltlamp/saltlamp3.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/hotel/bedlinen.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/hotel/bedscarf.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/hotel/blankets.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/styles/fragments/_mixins.scss ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/swiper/react/utils.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/categories/bedlinen.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/categories/bedscarf.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/categories/bedskirt.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/categories/blankets.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/categories/coverlet.jpg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/categories/uniforms.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/hotelprods/blanket3.jpg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/hotelprods/coverlet.jpg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/hotelprods/curtains.jpg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/assets/partners/skhospital.jpg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/featureproducts.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/hotel/coverlets.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/swiper/react/swiper.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/swiper/shared/utils.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/categories/bathtowel.jpg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/categories/bedspread.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/categories/coverlets.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/categories/furniture.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/categories/saltlamp2.jpg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/hotelprods/bathtowel.jpg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/hotelprods/bedspread.jpg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/hotelprods/handtowel.jpg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/hotel/bedspreads.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/hotel/pillowcase.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/emailjs-com/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/core/defaults.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/react/virtual.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/categories/BedScarves.jpg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/categories/pillowcase.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/hotelprods/BedScarves.jpg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/hotelprods/bathtowel2.jpg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/hotelprods/bedspread2.jpg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/hotelprods/bedspread3.jpg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/hotelprods/pillowcase.jpg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/assets/hotelprods/tablelinen.jpg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/hotel/mattresspad.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/styles/fragments/_variables.scss ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/assets/categories/accessories.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/categories/bedsheetset.jpg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/categories/mattresspad.jpg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/categories/mattresspad.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/hotelprods/bedscarves2.jpg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/hotelprods/bedsheetset.jpg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/hotelprods/mattresspad.jpg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/assets/hotelprods/pillowcase2.jpg ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/swiper/core/loop/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/categories/housekeeping.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/hotelprods/bathcurtains.jpg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/hotelprods/mattresspad2.jpg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/assets/rice_flour/Basmati-Rice.jpg ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/swiper/core/slide/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/swiper/react/get-params.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/assets/partners/waldorf_astoria.jpg ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/ai/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/gi/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/im/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/io/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/md/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/ti/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/core/events/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/core/images/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/core/loop/loopFix.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/core/update/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/a11y/a11y.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/grid/grid.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/lazy/lazy.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/zoom/zoom.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/react/init-swiper.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/react/params-list.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/shared/get-device.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/hotel/contractbedding.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/io5/index.esm.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ssr-window/ssr-window.esm.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/core/classes/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/core/slide/slideTo.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/react/get-children.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/react/swiper-react.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/react/swiper-slide.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/shared/effect-init.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/shared/get-browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/shared/get-support.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/assets/categories/contractbedding.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/assets/categories/patio-furniture.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/assets/categories/silverbedspread.jpg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/assets/hotelprods/mattresspadcase.jpg ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/emailjs-com/es/store/store.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/core/events-emitter.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/core/events/onClick.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/react/update-swiper.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/categories/bathroomcurtains.jpg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/hotelprods/bathroomcurtains.jpg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/hotelprods/mattresspadcase2.jpg ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/emailjs-com/es/api/sendPost.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/core/events/onResize.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/core/events/onScroll.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/core/loop/loopCreate.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/core/slide/slideNext.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/core/slide/slidePrev.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/core/translate/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/shared/create-shadow.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/shared/effect-target.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/assets/hotelprods/blanketfleeceline.jpg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/assets/hotelprods/flatwhitebedsheet.jpg ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/core/images/loadImage.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/core/loop/loopDestroy.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/core/slide/slideReset.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/core/transition/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/modules/thumbs/thumbs.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/assets/categories/mattressencasement.png ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/hotel/mattressencasements.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/core/breakpoints/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/core/events/onTouchEnd.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/core/grab-cursor/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/core/slide/slideToLoop.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/core/update/updateSize.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/assets/categories/restaurant-supplies.png ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/swiper/core/classes/addClasses.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/swiper/core/events/onTouchMove.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/swiper/core/moduleExtendParams.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/swiper/modules/history/history.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/swiper/modules/virtual/virtual.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/swiper/core/events/onTouchStart.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/swiper/core/update/updateSlides.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/swiper/react/get-changed-params.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/emailjs-com/es/methods/init/init.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/emailjs-com/es/methods/send/send.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/swiper/core/check-overflow/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/swiper/core/images/preloadImages.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/swiper/core/slide/slideToClosest.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/swiper/modules/autoplay/autoplay.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/swiper/modules/keyboard/keyboard.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/swiper/modules/parallax/parallax.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/swiper/core/classes/removeClasses.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/swiper/core/modules/resize/resize.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/swiper/core/translate/translateTo.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/swiper/core/update/updateProgress.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/swiper/shared/classes-to-selector.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/assets/categories/institutional-roll-away.png ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/swiper/core/translate/getTranslate.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/swiper/core/translate/maxTranslate.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/swiper/core/translate/minTranslate.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/swiper/core/translate/setTranslate.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/swiper/modules/free-mode/free-mode.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/swiper/modules/scrollbar/scrollbar.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/emailjs-com/es/utils/validateParams.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/swiper/core/update/updateAutoHeight.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/swiper/core/transition/setTransition.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/swiper/core/transition/transitionEnd.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/swiper/core/update/updateActiveIndex.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/swiper/modules/controller/controller.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/swiper/modules/mousewheel/mousewheel.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/swiper/modules/navigation/navigation.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/swiper/modules/pagination/pagination.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/swiper/core/breakpoints/getBreakpoint.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/swiper/core/breakpoints/setBreakpoint.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/swiper/core/grab-cursor/setGrabCursor.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/swiper/core/modules/observer/observer.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/swiper/core/slide/slideToClickedSlide.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/swiper/core/transition/transitionEmit.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/swiper/core/update/updateClickedSlide.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/swiper/core/update/updateSlidesOffset.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/swiper/core/transition/transitionStart.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/swiper/core/update/updateSlidesClasses.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/swiper/modules/effect-cube/effect-cube.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/swiper/modules/effect-fade/effect-fade.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/swiper/modules/effect-flip/effect-flip.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@emotion/stylis/dist/stylis.browser.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-router/node_modules/isarray/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/swiper/core/grab-cursor/unsetGrabCursor.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/swiper/core/update/updateSlidesProgress.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/emailjs-com/es/methods/sendForm/sendForm.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mini-create-react-context/dist/esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-router/node_modules/react-is/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/swiper/modules/effect-cards/effect-cards.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/swiper/modules/manipulation/manipulation.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/memoize.browser.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/swiper/react/use-isomorphic-layout-effect.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/emailjs-com/es/models/EmailJSResponseStatus.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/swiper/shared/create-element-if-not-defined.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/swiper/shared/effect-virtual-transition-end.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/swiper/modules/manipulation/methods/addSlide.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/swiper/modules/effect-creative/effect-creative.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/swiper/modules/hash-navigation/hash-navigation.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/swiper/modules/manipulation/methods/appendSlide.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/swiper/modules/manipulation/methods/removeSlide.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/swiper/modules/effect-coverflow/effect-coverflow.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/swiper/modules/manipulation/methods/prependSlide.js ***!
  \**************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/swiper/modules/manipulation/methods/removeAllSlides.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/styled-components/dist/styled-components.browser.esm.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/is-prop-valid.browser.esm.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/react-is/cjs/react-is.development.js ***!
  \*************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.20.2
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
